# carburoid

./: .editorconfig  .gitignore  .gitmodules  AUTHORS.md  CHANGES.md  CONTRIBUTING.md  FAQ.md  README.md  TODO.md  build.gradle  build.gradle.kts  build.sh  gradle.properties  settings.gradle  version.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro  yaml-translations.gradle
app/src/androidTest/java/net/canvoki/carburoid/: LoadBenchmarkTest.kt
app/src/androidTest/java/net/canvoki/carburoid/algorithms/: FiterSettingsTest.kt
app/src/androidTest/kotlin/net/canvoki/carburoid/: LoadBenchmarkTest.kt
app/src/debug/assets/: stations-debug-es.json  stations-debug-fr.json  stations-debug.json
app/src/floss/java/net/canvoki/carburoid/location/: LocationProvider.kt
app/src/floss/kotlin/net/canvoki/carburoid/location/: LocationProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fr-stations-brands-names.tsv
app/src/main/java/net/canvoki/carburoid/: CarburoidApplication.kt  MainActivity.kt  MainSharedViewModel.kt  SettingsActivity.kt  StationListScreen.kt  Utils.kt
app/src/main/java/net/canvoki/carburoid/algorithms/: FilterConfig.kt  FilterSettings.kt  StationFilter.kt
app/src/main/java/net/canvoki/carburoid/country/: CountryImplementation.kt  CountryRegistry.kt  CountrySettings.kt  FranceImplementation.kt  SpainImplementation.kt
app/src/main/java/net/canvoki/carburoid/deeplink/: DeepLinkHandler.kt
app/src/main/java/net/canvoki/carburoid/distances/: CurrentDistancePolicy.kt  DeviationFromRoute.kt  DistanceFromAddress.kt  DistanceFromCurrentPosition.kt  DistanceMethod.kt  FranceLandMass.kt  LandMass.kt  SpainLandMass.kt
app/src/main/java/net/canvoki/carburoid/json/: OpeningHoursAdapter.kt  SaleTypeAdapter.kt  SpanishDate.kt  SpanishFloat.kt  SpanishFloatTypeAdapter.kt
app/src/main/java/net/canvoki/carburoid/location/: GeoPoint.kt  LocationHelper.kt  LocationPickerActivity.kt  LocationSelector.kt  LocationService.kt
app/src/main/java/net/canvoki/carburoid/model/: FranceOpeningHours.kt  FrenchGasStation.kt  GasStation.kt  GasStationGson.kt  OpeningHours.kt  SpanishGasStation.kt
app/src/main/java/net/canvoki/carburoid/network/: GasStationApi.kt  Uri.kt
app/src/main/java/net/canvoki/carburoid/plotnavigator/: GasStationCard.kt  GasStationScatterPlot.kt  HeatMapPlot.kt  Histogram2D.kt  HorizontalPageSwipe.kt  Material2KoalaTheme.kt  PlotNavigatorActivity.kt  PlotNavigatorScreen.kt  Rectangle.kt  ScatterPlot.kt  WrapFlow.kt
app/src/main/java/net/canvoki/carburoid/product/: CategorizedProductSelector.kt  FranceProductCatalog.kt  ProductCatalog.kt  ProductManager.kt  ProductPreferences.kt  ProductSelection.kt  ProductSelector.kt  ProductSpinner.kt
app/src/main/java/net/canvoki/carburoid/repository/: GasStationRepository.kt
app/src/main/java/net/canvoki/carburoid/ui/: AppScaffold.kt  BackButton.kt  ChartActivity.kt  ContextExtensions.kt  Flow.kt  GasStationAdapter.kt  GasStationScatterPlot.kt  InsetsManagement.kt  Scrollbar.kt  Selectors.kt  SettingsActivity.kt  SettingsScreen.kt  StationDetailActivity.kt  StationList.kt  ThemeUtils.kt
app/src/main/java/net/canvoki/shared/component/: LazyColumn.kt  Scrollbar.kt
app/src/main/java/net/canvoki/shared/settings/: LanguageSettings.kt
app/src/main/kotlin/net/canvoki/carburoid/: CarburoidApplication.kt  FeatureFlags.kt  MainActivity.kt  MainSharedViewModel.kt  StationListScreen.kt  Utils.kt
app/src/main/kotlin/net/canvoki/carburoid/algorithms/: FilterSettings.kt  StationFilter.kt
app/src/main/kotlin/net/canvoki/carburoid/country/: CountryImplementation.kt  CountryRegistry.kt  CountrySettings.kt  FranceImplementation.kt  PortugalImplementation.kt  SpainImplementation.kt
app/src/main/kotlin/net/canvoki/carburoid/deeplink/: DeepLinkHandler.kt
app/src/main/kotlin/net/canvoki/carburoid/distances/: CurrentDistancePolicy.kt  DistanceFromAddress.kt  DistanceMethod.kt  FranceLandMass.kt  OsrmRouting.kt  PortugalLandMass.kt  SpainLandMass.kt
app/src/main/kotlin/net/canvoki/carburoid/json/: SpanishFloat.kt
app/src/main/res/drawable/: bg_status_pill.xml  ic_arrow_outward.xml  ic_backspace.xml  ic_block.xml  ic_brightness_medium.xml  ic_check.xml  ic_door_front.xml  ic_emoji_people.xml  ic_euro.xml  ic_filter_alt.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_local_gas_station.xml  ic_location_on.xml  ic_lock_clock.xml  ic_my_location.xml  ic_price_check.xml  ic_refresh.xml  ic_schedule.xml  ic_search.xml  ic_settings.xml  ic_show_chart.xml  ic_sports_score.xml  ic_system_update_alt.xml  ic_translate.xml  ic_warning.xml  ic_water.xml  shape_loading_pill.xml
app/src/main/res/drawable-anydpi/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/drawable-anydpi-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chart_view.xml  activity_location_picker.xml  activity_main.xml  activity_settings.xml  activity_station_detail.xml  item_gas_station.xml  location_selector.xml
app/src/main/res/menu/: menu_main.xml  menu_pick_location.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_themed.xml
app/src/main/res/values/: arrays.xml  arrays_languages.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-an/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/main/translations/: an.yaml  and.yaml  ar.yaml  ca.yaml  de.yaml  en.yaml  es.yaml  eu.yaml  fr.yaml  gl.yaml  pt.yaml  ru.yaml
app/src/test/resources/: opening_hours_specs.txt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/tasks/: YamlToAndroidStringsTask.kt
buildSrc/src/test/kotlin/tasks/: YamlToAndroidStringsTaskTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+269 files in other folders)
