// Top-level build file
buildscript {
    ext.kotlin_version = '2.2.20'
    ext.agp_version = '8.13.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.diffplug.spotless' version '8.1.0'
}

spotless {
    kotlin {
        target(
            'app/src/**/*.kt',
            'buildSrc/src/**/*.kt',
        )
        ktlint('1.7.1')
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


