pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    includeBuild("build-logic/plugins/android-yaml-strings")
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = 'Carburoid'
include ':shared'
include ':app'

