<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="hide_expensive_further"
        app:title="Hide further &amp; more expensive stations"
        app:summary="Toggles whether to filter out stations that are both further AND more expensive"
        app:defaultValue="true" />
</PreferenceScreen>
