<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        app:key="dark_mode"
        app:title="@string/settings_theme"
        app:summary="%s"
        app:entries="@array/theme_entries"
        app:entryValues="@array/theme_values"
        app:defaultValue="auto" />

    <SwitchPreferenceCompat
        app:key="hide_expensive_further"
        app:title="@string/settings_filter_expensive"
        app:summary="@string/settings_filter_expensive_summary"
        app:defaultValue="true" />

    <SwitchPreferenceCompat
        app:key="only_public_prices"
        app:title="@string/settings_filter_non_public"
        app:summary="@string/settings_filter_non_public_summary"
        app:defaultValue="true" />

    <ListPreference
        android:key="open_soon_tolerance_minutes"
        android:title="@string/settings_filter_closed"
        android:summary="@string/settings_filter_closed_summary"
        android:defaultValue="30"
        android:entries="@array/settings_filter_closed_labels"
        android:entryValues="@array/settings_filter_closed_values" />

</PreferenceScreen>
