plugins {	
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
}


repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.2")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2")

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "junit:junit:4.13.2"
}

tasks.withType(Test) {
    testLogging {
        events "failed", "skipped"//, "standardOut", "standardError", "passed", "started" 
        exceptionFormat = org.gradle.api.tasks.testing.logging.TestExceptionFormat.FULL
        showStandardStreams = true
        showExceptions = true
        showCauses = true
        showStackTraces = true
    }
}


