<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/space_xl"
    android:paddingTop="@dimen/space_s"
    android:paddingBottom="0dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <!-- Station Name -->
    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/price_distance_container"
        app:layout_constraintTop_toTopOf="parent"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textColor="?attr/colorOnBackground"
        tools:ignore="HardcodedText"
        android:text="Station Name Example" />

    <!-- Address -->
    <TextView
        android:id="@+id/text_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/price_distance_container"
        app:layout_constraintTop_toBottomOf="@id/text_location"
        android:maxLines="1"
        android:ellipsize="end"
        style="@style/TextAppearance.Material3.BodySmall"
        android:textStyle="italic"
        android:textColor="?attr/colorOutline"
        tools:ignore="HardcodedText"
        android:text="123 Example St." />

    <!-- Location (City - State) -->
    <TextView
        android:id="@+id/text_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/price_distance_container"
        app:layout_constraintTop_toBottomOf="@id/text_name"
        android:layout_marginTop="@dimen/space_xs"
        android:maxLines="1"
        android:ellipsize="end"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="?attr/colorSecondary"
        tools:ignore="HardcodedText"
        android:text="City, State" />

    <!-- Opening status -->
    <!-- green for open, red for closed -->
    <LinearLayout
        android:id="@+id/open_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/colorOnSecondary"
        android:layout_marginBottom="@dimen/space_s"
        android:gravity="end|center">

        <ImageView
            android:id="@+id/icon_open_status"
            android:layout_width="14dp"
            android:layout_height="14dp"
            tools:tint="?attr/colorOnBackground"
            tools:visibility="visible"
            android:src="@drawable/ic_schedule" />

        <TextView
            android:layout_marginStart="@dimen/space_m"
            android:id="@+id/text_open_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnBackground"
            tools:ignore="HardcodedText"
            android:text="OPEN until 13:30" />

    </LinearLayout>

    <!-- Right-side Container for Price + Distance -->
    <LinearLayout
        android:id="@+id/price_distance_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Price -->
        <TextView
            android:id="@+id/text_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            style="@style/TextAppearance.Material3.HeadlineMedium"
            android:textColor="?attr/colorError"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:text="1,529 €" />

        <!-- Distance -->
        <TextView
            android:id="@+id/text_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:textColor="?attr/colorPrimary"
            tools:ignore="HardcodedText"
            android:text="3,2 km" />

    </LinearLayout>

    <!-- Separator -->

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_m"
        app:layout_constraintTop_toBottomOf="@id/open_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
