<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/location_selector_hint"
    app:startIconDrawable="@drawable/ic_my_location"
    app:startIconContentDescription="@string/location_selector_locate_device"
    app:endIconMode="custom"
    app:endIconDrawable="@drawable/ic_edit"
    app:endIconContentDescription="@string/location_selector_locate_device"
    style="@style/Widget.Material3.TextInputLayout.FilledBox">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/text_input_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:focusable="false"
        android:singleLine="false"
        android:minLines="2"
        android:maxLines="2"
        android:ellipsize="end"
        tools:ignore="HardcodedText"
        android:text="(40.4168, -3.7038)" />

</com.google.android.material.textfield.TextInputLayout>
